spring.application.name=BitHealth

spring.flyway.enabled=true
spring.flyway.password=${PASSWORD_BANCO}
spring.flyway.user=${USERNAME_BANCO}

spring.datasource.url=${BANCO_URL}
spring.datasource.username=${USERNAME_BANCO}
spring.datasource.password=${PASSWORD_BANCO}
spring.jpa.hibernate.ddl-auto=update

secret.key.id.algorithm=teste
api.security.token.secret=teste

api.geocoding.secret = 7c46c78cf3ce4a3282bf4d6aa9e147d4

spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
app.frontend.reset-url=${MAIL_URL}
