spring.application.name=BitHealth

spring.flyway.enabled=true
spring.flyway.password=${PASSWORD_BANCO}
spring.flyway.user=${USERNAME_BANCO}

spring.datasource.url=${BANCO_URL}
spring.datasource.username=${USERNAME_BANCO}
spring.datasource.password=${PASSWORD_BANCO}
spring.jpa.hibernate.ddl-auto=update

secret.key.id.algorithm=teste
api.security.token.secret=teste

api.geocoding.secret = 7c46c78cf3ce4a3282bf4d6aa9e147d4
server.address=0.0.0.0
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username= teste
spring.mail.password= teste
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true